### ISSUE TITLE
Hangs on High Sierra

### ISSUE THREAD

**Issue by lunixbochs** [ollix/MetalNanoVG#4]
`nvgEndFrame();` hangs the whole desktop for me for many seconds on High Sierra when using MetalNanoVG, and nothing ends up being rendered.

**Comment by lunixbochs** [comment]
It's worked around if I comment out `discard_fragment()` in `fragmentShaderStencilStrokesAA`, or disable NVG_STENCIL_STROKES

**Comment by olliwang** [comment]
`MetalNanoVG` is tested through [moui-nanovg-example](https://github.com/olliwang/moui-nanovg-example) and it works fine. Can you try running the example to see if it works on your Mac? If it does work, you may create a mini example to demonstrate the issue.

**Comment by lunixbochs** [comment]
Reproduced with moui-nanovg-example. Are you on an Intel GPU with MacOS High Sierra? The Intel Metal driver worked fine for me with MetalNanoVG on Sierra, but specifically developed this behavior on both 10.13.0 and 10.13.2.

**Comment by lunixbochs** [comment]
Filed bug 36313126 with Apple.

**Comment by olliwang** [comment]
I'm using iMac 5K late 2014. 
![screen shot 2018-01-05 at 14 16 29](https://user-images.githubusercontent.com/76374/34597661-0e8931ba-f223-11e7-9e8a-c4064005d4fe.png)

**Comment by lunixbochs** [comment]
This looks like an Intel driver regression, so your AMD GPU is probably immune.

**Comment by olliwang** [comment]
Thanks. Please let me know once Apple resolves it.

**Comment by tiksem** [comment]
Reproduced on 10.13.5 as well

**Comment by spinicist** [comment]
Hi,

I've also been hit by this bug - thanks for posting the `NVG_STENCIL_STROKES` fix. @lunixbochs did you get anywhere with Apple? Would it help if I filed a bug with them as well referencing yours? I've not had good experience with Radar before.

**Comment by lfnoise** [comment]
I'm using an iMac Pro running High Sierra. The moui nanovg example app's menus are unusable, responding to commands 10 seconds or more after a click, or not popping up at all.  Resizing the window is also at times unresponsive. Setting NVG_STENCIL_STROKES to zero did not help.

**Comment by olliwang** [comment]
@lfnoise Did you try the latest commit? (which requires ARC)

**Comment by lfnoise** [comment]
It seems that the example app is out of date?
Git says that my example app repo is up to date with origin. 
The example app's submodule currently does not point to your recent commit of MetalNanoVG.

If I checkout master in the MetalNanoVG and moui submodules, then I get compile failures in the example app:

  void OnLaunch() final;
"Only virtual functions can be marked 'final'."

  _app->OnLaunch();
"No member named 'OnLaunch' in 'moui::Application'"

**Comment by olliwang** [comment]
@lfnoise What example app are you testing? If you was testing [moui-nanovg-example](https://github.com/olliwang/moui-nanovg-example). I just updated the project and it should work now.

**Comment by lfnoise** [comment]
Yes, it was  moui-nanovg-example. I don't know of another one?
So, I just did a pull, and now it hangs on launch.   iMac Pro, 10.13.6.

It seems to enter mtlnvg__renderFlush 65 times and on the 65th time, it hangs on this call:

  id <MTLCommandBuffer> commandBuffer = [mtl.commandQueue commandBuffer];

setting NVG_STENCIL_STROKES to zero doesn't help.

```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff557ae246 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x000000010063bd26 libdispatch.dylib`_dispatch_sema4_wait + 16
    frame #2: 0x00000001006331d9 libdispatch.dylib`_dispatch_semaphore_wait_slow + 101
    frame #3: 0x00007fff31fc2c5a Metal`-[_MTLCommandBuffer initWithQueue:retainedReferences:synchronousDebugMode:] + 267
    frame #4: 0x00007fff31f7d1a5 Metal`-[MTLIOAccelCommandBuffer initWithQueue:retainedReferences:synchronousDebugMode:] + 60
    frame #5: 0x000000011b0e1ffd AMDRadeonX5000MTLDriver`-[AMD_MtlCmdBuffer initWithQueue:retainedReferences:synchronousDebugMode:] + 59
    frame #6: 0x000000011b0e1fbc AMDRadeonX5000MTLDriver`-[AMD_MtlCmdBuffer initWithQueue:retainedReferences:] + 41
    frame #7: 0x000000011b0cecf0 AMDRadeonX5000MTLDriver`-[AMD_MtlCmdQueue commandBuffer] + 62
    frame #8: 0x00007fff48f5d701 MetalTools`-[MTLDebugCommandQueue commandBuffer] + 81
    frame #9: 0x00000001004d2e5b libMTLInterpose.dylib`MTLDebugCommandQueue_commandBufferCommon(MTLDebugCommandQueue*, objc_selector*, id<MTLCommandBuffer> (*)(MTLDebugCommandQueue*, objc_selector*)) + 306
    frame #10: 0x0000000100041326 MouiDemo-Mac`mtlnvg__renderFlush(uptr=0x00006240001e0100) at nanovg_mtl.m:1231
    frame #11: 0x00000001000bba28 MouiDemo-Mac`nvgEndFrame(ctx=0x0000000116023200) at nanovg.c:393
    frame #12: 0x00000001000336c4 MouiDemo-Mac`moui::WidgetView::Render(this=0x0000604000140210, widget=0x0000000104003130, framebuffer=0x0000000000000000) at widget_view.cc:369
    frame #13: 0x00000001000328c0 MouiDemo-Mac`moui::WidgetView::Render(this=0x0000604000140210) at widget_view.cc:301
    frame #14: 0x0000000100018b1a MouiDemo-Mac`::-[MOView(self=0x0000604000160b40, _cmd="render") render]() at MOView.mm:91
    frame #15: 0x00007fff2f96a2b5 Foundation`__NSThreadPerformPerform + 334
    frame #16: 0x00007fff2d844a11 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #17: 0x00007fff2d8fe42c CoreFoundation`__CFRunLoopDoSource0 + 108
    frame #18: 0x00007fff2d827470 CoreFoundation`__CFRunLoopDoSources0 + 208
    frame #19: 0x00007fff2d8268ed CoreFoundation`__CFRunLoopRun + 1293
    frame #20: 0x00007fff2d826153 CoreFoundation`CFRunLoopRunSpecific + 483
    frame #21: 0x00007fff2cb10d96 HIToolbox`RunCurrentEventLoopInMode + 286
    frame #22: 0x00007fff2cb10b06 HIToolbox`ReceiveNextEventCommon + 613
    frame #23: 0x00007fff2cb10884 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 64
    frame #24: 0x00007fff2adc1a73 AppKit`_DPSNextEvent + 2085
    frame #25: 0x00007fff2b557e34 AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
    frame #26: 0x00007fff2adb6885 AppKit`-[NSApplication run] + 764
    frame #27: 0x00007fff2ad85a72 AppKit`NSApplicationMain + 804
    frame #28: 0x0000000100004112 MouiDemo-Mac`main(argc=1, argv=0x00007ffeefbff400) at main.mm:18
    frame #29: 0x00007fff55667015 libdyld.dylib`start + 1

```

**Comment by olliwang** [comment]
@lfnoise Please try commenting out this line. https://github.com/ollix/MetalNanoVG/blob/0a8b5e93123c1bbfbfd7857b0fcbf1636a51dd16/src/nanovg_mtl.m#L1290

If it doesn't work, try adding `drawable = nil;` after https://github.com/ollix/MetalNanoVG/blob/0a8b5e93123c1bbfbfd7857b0fcbf1636a51dd16/src/nanovg_mtl.m#L1292

**Comment by lfnoise** [comment]
It didn't help.

```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff557ae246 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x00000001004b6d26 libdispatch.dylib`_dispatch_sema4_wait + 16
    frame #2: 0x00000001004ae1d9 libdispatch.dylib`_dispatch_semaphore_wait_slow + 101
    frame #3: 0x00007fff31fc2c5a Metal`-[_MTLCommandBuffer initWithQueue:retainedReferences:synchronousDebugMode:] + 267
    frame #4: 0x00007fff31f7d1a5 Metal`-[MTLIOAccelCommandBuffer initWithQueue:retainedReferences:synchronousDebugMode:] + 60
    frame #5: 0x000000010d7e1ffd AMDRadeonX5000MTLDriver`-[AMD_MtlCmdBuffer initWithQueue:retainedReferences:synchronousDebugMode:] + 59
    frame #6: 0x000000010d7e1fbc AMDRadeonX5000MTLDriver`-[AMD_MtlCmdBuffer initWithQueue:retainedReferences:] + 41
    frame #7: 0x000000010d7cecf0 AMDRadeonX5000MTLDriver`-[AMD_MtlCmdQueue commandBuffer] + 62
    frame #8: 0x00000001000413d6 MouiDemo-Mac`mtlnvg__renderFlush(uptr=0x00006240001e0100) at nanovg_mtl.m:1231
    frame #9: 0x00000001000bba68 MouiDemo-Mac`nvgEndFrame(ctx=0x0000000106005c00) at nanovg.c:393
    frame #10: 0x0000000100033774 MouiDemo-Mac`moui::WidgetView::Render(this=0x0000624000140160, widget=0x00000001015015c0, framebuffer=0x0000000000000000) at widget_view.cc:369
    frame #11: 0x0000000100032970 MouiDemo-Mac`moui::WidgetView::Render(this=0x0000624000140160) at widget_view.cc:301
    frame #12: 0x0000000100018bca MouiDemo-Mac`::-[MOView(self=0x0000624000160300, _cmd="render") render]() at MOView.mm:91
    frame #13: 0x00007fff2f96a2b5 Foundation`__NSThreadPerformPerform + 334
    frame #14: 0x00007fff2d844a11 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #15: 0x00007fff2d8fe42c CoreFoundation`__CFRunLoopDoSource0 + 108
    frame #16: 0x00007fff2d827470 CoreFoundation`__CFRunLoopDoSources0 + 208
    frame #17: 0x00007fff2d8268ed CoreFoundation`__CFRunLoopRun + 1293
    frame #18: 0x00007fff2d826153 CoreFoundation`CFRunLoopRunSpecific + 483
    frame #19: 0x00007fff2cb10d96 HIToolbox`RunCurrentEventLoopInMode + 286
    frame #20: 0x00007fff2cb10b06 HIToolbox`ReceiveNextEventCommon + 613
    frame #21: 0x00007fff2cb10884 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 64
    frame #22: 0x00007fff2adc1a73 AppKit`_DPSNextEvent + 2085
    frame #23: 0x00007fff2b557e34 AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
    frame #24: 0x00007fff2adb6885 AppKit`-[NSApplication run] + 764
    frame #25: 0x00007fff2ad85a72 AppKit`NSApplicationMain + 804
    frame #26: 0x00000001000041c2 MouiDemo-Mac`main(argc=1, argv=0x00007ffeefbff628) at main.mm:18
    frame #27: 0x00007fff55667015 libdyld.dylib`start + 1
    frame #28: 0x00007fff55667015 libdyld.dylib`start + 1
```

**Comment by olliwang** [comment]
@lfnoise How about the latest MetalNanoVG commit. You can checkout inside the `moui` submodule.

**Comment by lfnoise** [comment]
I did a pull on MetalNanoVG - updated to 7b5fc14. moui and the example app are up to date. But, it is the same problem as before. A window opens, but there is spinning beach ball, and hung with the same backtrace.

**Comment by olliwang** [comment]
@lfnoise It seems the error is caused by semaphore. Please discard all changes and try the latest commit of `moui-nanovg-example`.

**Comment by lfnoise** [comment]
It no longer hangs on launch, but now I'm back to the problem that clicking on menus gets slower and slower to respond. It took up to 40 seconds for my click on a menu to pop up. Also, resizing the window takes several seconds to respond.

**Comment by olliwang** [comment]
@lfnoise Thanks for reporting that. Turns out it's a bug in `moui`. I just added a workaround to fix the lag. You can test the latest commit of `moui-nanovg-example`. It seems this issue has finally resolved.

**Comment by lfnoise** [comment]
Yes, this works. Thank you!
